[gd_scene format=3 uid="uid://1oje73glvdvp"]

[ext_resource type="Texture2D" uid="uid://bfxu1rr36xxqk" path="res://sprites/Tiles_Museo/estatuas.png" id="1_wv324"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23da0"]
size = Vector2(23, 27)

[node name="Estatua2" type="StaticBody2D" unique_id=1135806888]
collision_layer = 8
collision_mask = 15

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=666561248]
texture = ExtResource("1_wv324")
region_enabled = true
region_rect = Rect2(35.263, 0.91812134, 25.657898, 62.128296)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=771614513]
visible = false
position = Vector2(0.5, 16.5)
shape = SubResource("RectangleShape2D_23da0")
